global
    log /dev/log local0
    log /dev/log local1 notice
    daemon
    maxconn 4096

defaults
    log     global
    mode    tcp
    option  tcplog
    option  dontlognull
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend websocket_frontend
    bind *:8000
    mode tcp
    default_backend websocket_backend

backend websocket_backend
    mode tcp
    balance roundrobin
    option tcp-check
    server ws1 localhost:8081 check
    server ws2 localhost:8082 check
    server ws3 localhost:8083 check
